{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=AdventureWorksLT2019;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;",
    "AuthDbConnection": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=AuthDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
